[gd_scene load_steps=2 format=3 uid="uid://bnoq623f1gtt0"]

[ext_resource type="Script" uid="uid://b4xpw74j17y8m" path="res://scenes/Container/item_container.gd" id="1_e1fji"]

[node name="ItemContainer" type="StaticBody2D" groups=["Container"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_e1fji")

[node name="Base2D" type="Sprite2D" parent="."]

[node name="Top2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="SpawnPosition" type="Node2D" parent="."]
